Discrete Sine Transform (DST)
--------分隔線--------

步驟一:複製你的FFT程式並將FFT寫成一個副程式。
(因為我的FFT可以對所有整數N進行FFT，如果只能進行2^p*3^q*5^r的

FFT，要注意輸入的N是不是符合)
N=2^k-1 , N=3,7,15...

--------分隔線--------

記得FFT的虛部image(f_k) = sum( x_n * sin[2*pi*k*n / N ] )
想法:
f_k=sum( x_n * sin[pi*(n+1)*(k+1)) / (N+1) ] )
可以轉換成
f_k=sum( x_n * sin[2*pi*(k+1)*(n+1) / 2*(N+1) ] )
所以做 N 項的DST等於做 (2N+2) 項的FFT
但是要怎麼放呢 a,b,c 變成 0,a,b,c,0,-c,-b,-a
前面一半 0,0=x[0],1=x[1],...,N-1=x[N-1] .
後面一半 0,-x[N-1],-x[N-2],...,-x[0] .


步驟二:N項的DST要變成(2N+2)的FFT

--------分隔線--------
步驟三:做FFT
這邊有一個很重要的點
因為DST和DCT是用正的角度 FFT是用負的
所以DCT和DST應該要用IFFT去做
但是因為cos(A)=cos(-A),sin(A)=-sin(-A)
所以如果我們用FFT去改
DCT沒差，DST會差一個負號
我留在步驟四的時候再加負號

--------分隔線--------
0,1,2,3,4,...,N-1 N個
變成 1,2,3,...,N N個
步驟四:MATLAB的DST要乘上一個伸縮Wk=1/2
Output改成只輸出虛部(第 1 個到第 N 個)

